{
  "name": "npm-run.plugin.zsh",
  "version": "1.0.0",
  "description": "Autocompletion support for `npm run scripts`.",
  "author": "André König <andre.koenig@posteo.de>",
  "license": "MIT",
  "scripts": {
    "postinstall": "DEST=$HOME/.npm-run.plugin.zsh; mkdir -p $DEST && ln -fs \"$PWD/npm-run.plugin.zsh\" $DEST/npm-run.plugin.zsh && echo source $DEST/npm-run.plugin.zsh >> $HOME/.zshrc && echo \"All done! Please restart your zsh.\n\n\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akoenig/npm-run.plugin.zsh"
  },
  "keywords": [
    "zsh",
    "shell",
    "autocompletion",
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/akoenig/npm-run.plugin.zsh/issues"
  },
  "homepage": "https://github.com/akoenig/npm-run.plugin.zsh"
}